<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaPrincipal</class>
 <widget class="QMainWindow" name="JanelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JanelaPrincipal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MeuPainelOpenGL" name="widget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>66</y>
      <width>726</width>
      <height>500</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>500</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>741</x>
      <y>57</y>
      <width>251</width>
      <height>541</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Rotação</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Rotação no X</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="playRX">
             <property name="text">
              <string>Salvar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Rotação no Y</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSpinBox" name="spinBox_3">
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="playRX_3">
             <property name="text">
              <string>Salvar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Rotação no Z</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSpinBox" name="spinBox_2">
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="playRX_2">
             <property name="text">
              <string>Salvar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Translação</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>X            Y             Z</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QSpinBox" name="spinBox_7">
             <property name="minimum">
              <number>-99</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_6">
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_4">
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playRX_7">
          <property name="text">
           <string>Salvar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="title">
        <string>Escala</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="title">
           <string>X            Y             Z</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playRX_10">
          <property name="text">
           <string>Salvar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reproduzir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="spinBox_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
    <property name="value">
     <number>15</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_11">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_12">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
    <property name="value">
     <number>15</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_13">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_14">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_15">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_16">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_17">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_18">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>590</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
   </widget>
   <widget class="QLabel" name="t1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vazio</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TRANSFORMAÇÕES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>T1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>T2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>T3</string>
    </property>
   </widget>
   <widget class="QLabel" name="t2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vazio</string>
    </property>
   </widget>
   <widget class="QLabel" name="t3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vazio</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>T4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>T5</string>
    </property>
   </widget>
   <widget class="QLabel" name="t4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vazio</string>
    </property>
   </widget>
   <widget class="QLabel" name="t5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vazio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="limpar_btn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>570</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>570</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>570</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ob X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>570</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ob Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>570</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ob Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>570</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Cima Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>570</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Cima X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>570</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Cima Z</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>610</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>610</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Exibir Malha</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>610</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>610</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>widget</zorder>
   <zorder>spinBox_5</zorder>
   <zorder>spinBox_11</zorder>
   <zorder>spinBox_12</zorder>
   <zorder>spinBox_13</zorder>
   <zorder>spinBox_14</zorder>
   <zorder>spinBox_15</zorder>
   <zorder>spinBox_16</zorder>
   <zorder>spinBox_17</zorder>
   <zorder>spinBox_18</zorder>
   <zorder>t1</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>t2</zorder>
   <zorder>t3</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>t4</zorder>
   <zorder>t5</zorder>
   <zorder>limpar_btn</zorder>
   <zorder>label</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>checkBox</zorder>
   <zorder>label_16</zorder>
   <zorder>checkBox_2</zorder>
   <zorder>checkBox_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu3D">
    <property name="title">
     <string>3D</string>
    </property>
   </widget>
   <addaction name="menu3D"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MeuPainelOpenGL</class>
   <extends>QWidget</extends>
   <header>MeuPainelOpenGL.h</header>
   <container>1</container>
   <slots>
    <signal>setT1(QString)</signal>
    <signal>setT2(QString)</signal>
    <signal>setT3(QString)</signal>
    <signal>setT4(QString)</signal>
    <signal>setT5(QString)</signal>
    <slot>sortear()</slot>
    <slot>jogarDado()</slot>
    <slot>reiniciar()</slot>
    <slot>setRotacaoX(int)</slot>
    <slot>animacaoRotacaoX()</slot>
    <slot>setVisaoX(int)</slot>
    <slot>setVisaoY(int)</slot>
    <slot>setVisaoZ(int)</slot>
    <slot>setCameraX(int)</slot>
    <slot>setCameraY(int)</slot>
    <slot>setCameraZ(int)</slot>
    <slot>setUpX(int)</slot>
    <slot>setUpY(int)</slot>
    <slot>setUpZ(int)</slot>
    <slot>setTamanho(int)</slot>
    <slot>setRotacaoZ(int)</slot>
    <slot>setRotacaoY(int)</slot>
    <slot>animacaoRotacaoY()</slot>
    <slot>animacaoRotacaoZ()</slot>
    <slot>addRotacaoX()</slot>
    <slot>addRotacaoY()</slot>
    <slot>addRotacaoZ()</slot>
    <slot>animacaoGeral()</slot>
    <slot>limparTransformacoes()</slot>
    <slot>alterarMalha(int)</slot>
    <slot>setX1(int)</slot>
    <slot>setX2(int)</slot>
    <slot>setY2(int)</slot>
    <slot>setY1(int)</slot>
    <slot>desenharDDA()</slot>
    <slot>desenharPontoMedio()</slot>
    <slot>desenharExplicita()</slot>
    <slot>EsconderReta()</slot>
    <slot>MostrarMalha()</slot>
    <slot>desenharPlanoX()</slot>
    <slot>desenharPlanoY()</slot>
    <slot>desenharPlanoZ()</slot>
    <slot>setTranslacaoX(int)</slot>
    <slot>setTranslacaoY(int)</slot>
    <slot>setTranslacaoZ(int)</slot>
    <slot>addTranslacao()</slot>
    <slot>addEscala()</slot>
    <slot>setEscalaZ(int)</slot>
    <slot>setEscalaX(int)</slot>
    <slot>setEscalaY(int)</slot>
    <slot>setEscalaZ(double)</slot>
    <slot>setEscalaX(double)</slot>
    <slot>setEscalaY(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>animacaoGeral()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRotacaoX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playRX</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>addRotacaoX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setVisaoX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setVisaoY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setVisaoZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_13</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setCameraX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_14</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setCameraY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_15</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setCameraZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_18</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setUpZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_17</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setUpY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_16</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setUpX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRotacaoY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRotacaoZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playRX_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>addRotacaoY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playRX_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>addRotacaoZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setT1(QString)</signal>
   <receiver>t1</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setT2(QString)</signal>
   <receiver>t2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setT3(QString)</signal>
   <receiver>t3</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setT4(QString)</signal>
   <receiver>t4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>setT5(QString)</signal>
   <receiver>t5</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpar_btn</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>limparTransformacoes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>847</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>desenharPlanoY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>desenharPlanoX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>desenharPlanoZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setTranslacaoX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setTranslacaoY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setTranslacaoZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playRX_7</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>addTranslacao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playRX_10</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>addEscala()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setEscalaZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setEscalaX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setEscalaY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setVisaoX(int)</slot>
  <slot>MoveVisaoX()</slot>
 </slots>
</ui>
